{% load static %}
      <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">တပ်ကြပ်ကြီး(ကျား)(စာရင်း)<span class="list">Show All</span></h4>
            <p class="card-description">
              အာရက္ခတပ်တော်ဟိ စစ်သည်စာရင်း
            </p>
            <div class="table-responsive">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th>က.ပ.အ.မ</th>
                    <th>အမည်</th>
                    <th>ဓါတ်ပုံ</th>
                    <th>တပ်ဝင်ရက်စွဲ</th>
                    <th>ပြုပြင်ချက်</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Jacob</td>
                    <td>53275531</td>
                    <td>
                      <img src="{% static 'images/pro.jpg' %}" alt="" class="list-img">
                    </td>
                    <td>12 May 2017</td>
                    <td>
                      <a href="" class="btn btn-success btn-sm">Edit</a>
                      <a href="" class="btn btn-warning btn-sm">Views</a>
                      <a href="" class="btn btn-danger btn-sm">Deltet</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Jacob</td>
                    <td>53275531</td>
                    <td>
                      <img src="{% static 'images/arakan.png' %}" alt="" class="list-img">
                    </td>
                    <td>12 May 2017</td>
                    <td>
                      <a href="" class="btn btn-success btn-sm">Edit</a>
                      <a href="" class="btn btn-warning btn-sm">Views</a>
                      <a href="" class="btn btn-danger btn-sm">Deltet</a>
                    </td>
                    <tr>
                      <td>Jacob</td>
                      <td>53275531</td>
                      <td>famale</td>
                      <td>12 May 2017</td>
                      <td>
                        <a href="" class="btn btn-success btn-sm">Edit</a>
                        <a href="" class="btn btn-warning btn-sm">Views</a>
                        <a href="" class="btn btn-danger btn-sm">Deltet</a>
                      </td>
                      <tr>
                        <td>Jacob</td>
                        <td>53275531</td>
                        <td>famale</td>
                        <td>12 May 2017</td>
                        <td>
                          <a href="" class="btn btn-success btn-sm">Edit</a>
                          <a href="" class="btn btn-warning btn-sm">Views</a>
                          <a href="" class="btn btn-danger btn-sm">Deltet</a>
                        </td>
                        <tr>
                          <td>Jacob</td>
                          <td>53275531</td>
                          <td>famale</td>
                          <td>12 May 2017</td>
                          <td>
                            <a href="" class="btn btn-success btn-sm">Edit</a>
                            <a href="" class="btn btn-warning btn-sm">Views</a>
                            <a href="" class="btn btn-danger btn-sm">Deltet</a>
                          </td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">တပ်ကြပ်ကြီး(မ)(စာရင်း) <span class="list">Show All</span></h4>
            <p class="card-description">
               အာရက္ခတပ်တော်ဟိ စစ်သည်စာရင်း
            </p>
            <div class="table-responsive">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th>က.ပ.အ.မ</th>
                    <th>အမည်</th>
                    <th>ဓါတ်ပုံ</th>
                    <th>တပ်ဝင်ရက်စွဲ</th>
                    <th>ပြုပြင်ချက်</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>AA-14928</td>
                    <td>မ ဇော်မျိူး</td>
                    <td>
                      <img src="{% static 'images/aa.png' %}" alt="" class="list-img">
                    </td>
                    <td>11/05/2019</td>
                    <td>
                      <a href="" class="btn btn-success btn-sm">Edit</a>
                      <a href="" class="btn btn-warning btn-sm">Views</a>
                      <a href="" class="btn btn-danger btn-sm">Deltet</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Messsy</td>
                    <td>Flash</td>
                    <td class="text-danger"> 21.06% <i class="ti-arrow-down"></i></td>
                    <td><label class="badge badge-warning">In progress</label></td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>Premier</td>
                    <td class="text-danger"> 35.00% <i class="ti-arrow-down"></i></td>
                    <td><label class="badge badge-info">Fixed</label></td>
                  </tr>
                  <tr>
                    <td>Peter</td>
                    <td>After effects</td>
                    <td class="text-success"> 82.00% <i class="ti-arrow-up"></i></td>
                    <td><label class="badge badge-success">Completed</label></td>
                  </tr>
                  <tr>
                    <td>Dave</td>
                    <td>53275535</td>
                    <td class="text-success"> 98.05% <i class="ti-arrow-up"></i></td>
                    <td><label class="badge badge-warning">In progress</label></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>